# AI-JOB-PORTAL

./: README.md  pom.xml
src/main/java/com/otz/: AiJobPortalApplication.java
src/main/java/com/otz/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/otz/controller/: AiController.java  AuthController.java  EmployerProfileController.java  JobApplicationController.java  JobController.java  JobSeekerProfileController.java  ResumeController.java
src/main/java/com/otz/dto/: AiScoreDTO.java  AiScoreRequest.java  ChangePasswordRequest.java  EmployerProfileRequest.java  EmployerProfileResponse.java  FeedbackRequest.java  JobApplicationRequest.java  JobApplicationResponse.java  JobRecommendationDTO.java  JobRequest.java  JobResponse.java  JobSeekerProfileRequest.java  JobSeekerProfileResponse.java  LoginRequest.java  LoginResponse.java  ParsedResumeDTO.java  RegisterRequest.java  ResumeRequest.java  ResumeResponse.java  SemanticSearchDTO.java  SkillNormalizationDTO.java
src/main/java/com/otz/entity/: AiScoreHistory.java  EmployerProfile.java  Job.java  JobApplication.java  JobSeekerProfile.java  ParsedResume.java  Resume.java  ResumePrivacy.java  ResumeView.java  Review.java  SemanticEmbedding.java  SkillSynonym.java  User.java
src/main/java/com/otz/exception/: ApiException.java  ApiExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/otz/repository/: AiScoreHistoryRepository.java  EmployerProfileRepository.java  JobApplicationRepository.java  JobRepository.java  JobSeekerProfileRepository.java  ParsedResumeRepository.java  ResumeRepository.java  ResumeViewsRepository.java  ReviewsRepository.java  SemanticEmbeddingRepository.java  SkillSynonymRepository.java  UserRepository.java
src/main/java/com/otz/service/: AiMatchingService.java  EmployerProfileService.java  JobApplicationService.java  JobSeekerProfileService.java  JobService.java  OpenAiClientService.java  ResumeParsingService.java  ResumeService.java  SkillNormalizationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/otz/util/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/otz/: AiJobPortalApplicationTests.java
uploads/job-applications/: job_2_applications.csv
